=== discover ===
Theme URI: http://web-dorado.com/wordpress-themes/wedding.html
Author: web-dorado.com
Author URI: http://web-dorado.com/
Description: Weddings is an elegant, responsive WordPress theme designed for wedding websites. The theme includes multiple pages, homepage slider and gallery support.  It uses special pages to deliver the story of the bride and the bridegroom, as well as wedding details and to create online invitations. The theme can also be used for the wedding photographers and any other event organization websites with its capacity of editable color schemes, layout and styles. The marketing component can be ensured with the help of testimonials and advertisement features. 

License: GNU General Public License v3 or later
License URI: license.txt

All images used in Exclusive theme are GPL Compatible, including demo images, images in the slider and Screenshots. Some of them are taken from free public domain image source http://pixabay.com/ and is Licensed under CC0 licenses.

slider_1.jpg -  http://pixabay.com/en/ring-rings-hands-bouquet-wedding-1932/
slider_2.jpg -  http://pixabay.com/en/flowers-bridal-bouquet-wedding-260897/
top_1.jpg -     http://pixabay.com/en/food-glass-atmosphere-table-party-284418/
top_2.jpg -     http://pixabay.com/en/wedding-rings-wedding-marriage-260892/
top_3.jpg -     http://pixabay.com/en/wedding-back-backs-summer-solar-210909/
about-us.jpg -  http://pixabay.com/en/glasses-sparkling-wine-cheers-213156/
bride1.jpg -    http://pixabay.com/en/wedding-dress-bride-marriage-woman-301817/
404.jpg -       http://pixabay.com/en/helleborus-hellebore-flower-white-287769/
gallery_1.jpg - http://pixabay.com/en/wedding-seating-seats-chairs-white-349676/
gallery_2.jpg - http://pixabay.com/en/wedding-bride-floral-arrangement-91797/
gallery_3.jpg - http://pixabay.com/en/wedding-wedding-ring-church-322034/
s_1.jpg -       http://pixabay.com/en/girl-face-wind-hair-woman-333858/
s_2.jpg -       http://pixabay.com/en/fashion-girl-woman-fashion-models-279618/
s_3.jpg -       http://pixabay.com/en/beautiful-beauty-fashion-female-15692/
s_4.jpg -       http://pixabay.com/en/man-singer-musician-portrait-67467/
s_5.jpg -       http://pixabay.com/en/girl-portrait-facial-woman-139353/

The others are created by webdorado.

wedding_catch_that_image fuction on fuctions.php is taken from: http://www.wprecipes.com/how-to-get-the-first-image-from-the-post-and-display-it .


== Spider_Random_Post.php License & Copyright ==
Plugin URI: http://web-dorado.com/products/spider-random-post.html
Author: http://web-dorado.com/
Author License: GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Weddings is an elegant, responsive WordPress theme designed for wedding websites. The theme includes multiple pages, homepage slider and gallery support.  It uses special pages to deliver the story of the bride and the bridegroom, as well as wedding details and to create online invitations. The theme can also be used for the wedding photographers and any other event organization websites with its capacity of editable color schemes, layout and styles. The marketing component can be ensured with the help of testimonials and advertisement features. 


== Installation ==
You can install the theme through the WordPress installer under Themes-Install themes by searching for it.
Alternatively you can download the file from here, unzip it and move the unzipped contents to the wp-content/themes folder
of your WordPress installation. You will then be able to activate the theme.


== Instruction ==
You can using theme settings page in admin side to setting up our theme.



Thanks for downloading the weddings theme.